* {
	margin: 0px;
	padding: 0px;
}

.count-order, .report_money {
    /* padding-bottom: 55px; */
    width: 10%;
    border: 1px solid black;
    border-radius: 10px;
    /* height: 26%; */
    text-align: center;
    vertical-align: center;
    padding: 35px 20px;
    background-color: #eae1e1;
}

.report_money {
	margin-left: 20px;
	
}

.report_content {
    display: flex;
    flex-wrap: nowrap;
}
/* CSS of page Admin */
table tr th {
	text-align: center;
}

.item-parent-title {
	font-size: 20px;
	cursor: pointer;
}

ul.item-child {
	padding-left: 15px;
	display: none;
}

.item-child li {
	border-bottom: 1px solid;
}

#searchTable {
	margin-bottom: 15px;
	display: inline-block;
}

.form_style {
	width: 40%;
}

/*CSS of Login*/
#frmLogin {
	margin-top: 5%;
}
button#login {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button#login:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
}

.imgcontainer img {
	display: inline-block;
}


