* {
    margin: 0px;
    padding: 0px;
}

#btn-card {
    display: inline-block !important;
}

.dmuc_right {
    padding-top: 20px;
}

.list-group.dmuc_left {
    background: white;
    padding: 10px;
    margin-top: 20px;
}

.product-all {
    background: #f5f5f5;
}

.left-title {
    text-transform: uppercase;
    font-size: 20px;
    /* color: black; */
    border-bottom: 1px solid black;
    margin-bottom: 15px;
    padding-top: 20px;
}

ul .dropdown-menu li {
    border-bottom: none !important;
}

p.marker-first {
    margin-top: 15px;
    font-size: 15px;
}

span.time-normal {
    font-size: 12px;
}

p.phone {
    font-size: 25px;
    color: #ff6709;
    line-height: 1;
    font-weight: 400;
    padding-bottom: 0px;
}

.contact-footer {
    margin-top: 25px;
    text-align: center;
    border-left: 1px solid black;
    color: #757575;
}

h3.footer-title {
    font-size: 20px;
    line-height: 1.25;
    color: #424242;
    margin-bottom: 25px;
    font-weight: bold;
}

.bullet li a {
    padding-bottom: 15px;
    display: inline-block;
    color: #757575;
    text-decoration: none;
    font-size: 15px;
}

.bullet li a:hover {
    color: #ff6709;
}

.container- .footer {
    margin-top: 15px;
    border-top: 1px solid black;
}

.dialog-login {
    position: fixed;
    top: 30%;
    left: 40%;
    width: 25%;
    display: none;
    z-index: 17;
}

.frm-register {
    width: 30%;
}

span.dialog-login-title {
    padding-left: 15px;
}

.dialog-login-titlebar {
    font-size: 25px;
    background: #e6ebf0;
}

button#dialog_close {
    background: none;
    color: #7c97b1;
    border: none;
    font-size: 24px;
    cursor: pointer;
    float: right;
}

.login-popup {
    width: 100%;
    background: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

#btn-login {
    margin-left: 35%;
}

.link_register {
    display: block;
    font-size: 20px;
}


.den {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #00000059;
    z-index: 15;
    top: 0;
    left: 0;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
}

h2.title {
    padding-left: 15px;
}

.navbar-default {
    background-color: transparent;
    border-color    : transparent;
}

.navbar {
    min-height: 75px;
    margin-bottom: 0;
}

.navbar-nav>li>a {
    line-height: 35px;
    font-size: 20px;
}

img.img-responsive {
    width: 100%;
}

.owl-carousel .item {
    border-top: 1px solid #ffac13;
    position: relative;
}


h3.pro-name {
    font-size: 13px;
    font-weight: 300;
   
}

h3.pro-name a {
    color: black;
    text-decoration: none;
}

.pro-detail {
    text-align: center;
}

h3.pro-name a:hover {
    color: #ff6709;
    text-decoration: none;
}

.one_product {
    background: white;
    margin-bottom: 6%;
    padding-bottom: 4%;
    padding-top:10px;
}

.pro-action {
    position: absolute;
    top: 0%;
    right: 6%;
}

.pro-action a {
    color: #00000087;
    font-weight: 200;
    text-decoration: none;
    cursor: pointer;
}

.pro-action a.cart-add {
    display: none;
}

.watch-fast {
    opacity: 0;
}

.past_outstanding {
    background: #f5f5f5; 
}

#owl-product-new .owl-dot {
    display: none;
}

#owl-product-new .owl-nav {
    top: -78px;
    right: 0;
    position: absolute;
    font-size: 50px
}

#owl-product-new .item {
    border: none;
}

.dropdown-menu {
    min-width: 220px;
}


ul .dropdown-menu li {
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    cursor: pointer;
}

.menuCategory {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    background: #333333a3;
    height: 100%;
    color: white;
    text-align: center;
    font-size: 20px;
}

.menuCategory ul li {
    padding: 15px;
}


.menuCategory ul li:hover {
    background: #ff6709;
}


.carousel-control.left, .carousel-control.right {
    background-image: none;
}



.box-up {
    position: absolute;
    top: 0px;
    left: 100%;
    background: white;
    color: black;
    height: 100%;
    display: none;
    flex-wrap: nowrap;
    border: 1px solid #4e6c788c;
    /*overflow-y: scroll;*/
}

.box-up ul li:hover {
    background: none;
}

.box-up ul li a {
    color: #6d6d6d;
    text-decoration: none;
}

.box-up ul li a:hover {
    color: #ff6709;
}

.menu-mobile {
    display: none;
    margin-bottom: -23px;
}

.menu-mobile .navbar-header {
    background: #ff6709;
}

.menu-mobile .navbar-default .navbar-toggle {
    border-color: #ffffff00;
    /* color: white; */
}

.menu-mobile .navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.menu-mobile .navbar-toggle {
    border-color: none;
}

span.brand {
    text-transform: uppercase;
    color: white;
}

.menu-mobile .navbar-default ul.nav li {
    border-bottom: 1px solid black;
}

.menu-mobile .navbar-default ul.nav li:last-child {
    border-bottom: none;
}

li.item-menu-level1 {
    padding-right: 0px;
    padding-left: 28px;
}

.item-moblie {
    display: none;
    font-size: 20px;
    /* padding: 10px; */
    margin: 0 15px;
}

.item-menu-sub {
    display: none;
}

li.item-menu-level2 {
    padding-left: 25px;
}

.quickview {
    position: fixed;
    top: 10%;
    left: 10%;
    z-index: 16;
    background: white;
    width: 83%;
    opacity: 0;
    visibility: hidden;
    padding-bottom: 40px;
}

.row-top {
    position: relative;
    padding-bottom: 70px;
}

.row-info {
    width: 100%;
    height: 80%;
    overflow-y: scroll;
}

.row-top-header {
    background: #e6ebf0;
    border-bottom: 1px solid #bccad7;
}

.btn-close {
    top: 0;
    font-size: 23px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.show-quickview {
    opacity: 1;
    visibility: visible;
}

.changer {
    padding-bottom: 10px;
}

.qty {
    display: inline-block;
    margin-left: 20px;
    position: relative;
}

a.qty_reduce {
    position: absolute;
    bottom: 0;
    width: 20px;
    background-color: #d9534f;
    border-color: #d43f3a !important;


}

a.qty_increase {
    display: block;
    position: absolute;
    top: 0px;
    background-color: #5cb85c;
    border-color: #255625 !important;
}

a.qty_reduce, a.qty_increase {
    right: -21px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    color: white;
    cursor: pointer;
}

input.qty_value {
    padding: 10px;
    text-align: center;
}

div.block-btn a.buy-quick {
    text-decoration: none;
    margin-left: 40px;
}

div.block-btn button, div.block-btn a {
    font-size: 20px;
}

ul.cart-info {
    position: absolute;
    z-index: 99999;
    top: 50px;
    left: -160px;
    background: white;
    display: none;
    width: 140%;
}

.img-cart {
    width: 21%;
    float:left;
}

.cart-item {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
    padding-top: 10px;
}

.menu-page-detail {
    display: flex;
}

.menu-detail-item {
    width: 15%;
    
    text-align: center;
    background-color: #0d7ba3;
    
}

.menu-detail-item:hover {
    background-color: #095774;
}

.menu-detail-item a {
    color: white;
    font-size: 10px;
    text-decoration: none;
    font-weight: bold;
  
}

.menu-child {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 2;
    background: white;
    width: 100%;
    display: none;

}

.menu-child li a {
    color: #0d7ba3;
    text-decoration:none;
    font-size: 12px;
}

.book-detail-name {
    font-size: 28px;
    font-weight: bold;
}

.book-detal-img {
    height: 20%;
}

.book_buy {
    background: #e6ebf0;
    margin-top: 4%;
    padding-bottom: 40px;
    padding-top: 30px;
}

.book_price {
    border-bottom: 1px solid #dddfdf;
}

.book_price span {
    font-size: 30px;
    color: red;
    font-weight: bold;

}

div.action {
    padding-top: 5px;
}

.book-detail-quanty {
    padding-top: 20px;
}

.book-detail-info th {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}
table.book-detail-info  td {
    font-size:20px;
}

.book-detail-des {
    font-size: 15px;
}

.bs-item {
    /*border-bottom: 1px dotted #ebebeb;*/
}

.bs-item a {
    color: #0d7ba3;
    text-decoration: none;
    font-size:20px;
}

.bs-item a img {
    width: 10%;
}

h3.step_title {
    background: #dce3ea;
    padding: 10px;
    position: relative;
}

h3.step_title_active {
    background: #73b4e5;
}

h3.step_title_active:after {
    content: '';
    /* width: 20px; */
    /* height: 20px; */
    background: #73b4e5;
    padding: 13px;
    transform: rotate(45deg);
    position: absolute;
    top: 47px;
    left: 40px;
    /* padding: 20px; */
    /* line-height: 20px; */
}

span.step_title_left {
    font-size: 20px;
    border-radius: 50%;
    display: inline-block;
    background: white;
    padding: 10px;
    color: #73b4e5;
}

.step_two_active {
    margin-top: 0px;
}

.step_two  {
    margin-top: 280px;
}

.info_user_active {
    display: block !important;
}
span.checkout_type_title {
    display: block;
}

.checkout_method_radio {
    float: left;
}

.cm_noscript {
    display: none;
}

div.step_one_register {
    display: none;
}

.info_user {
    padding-top: 10px;
    display: none;
}

@media only screen and (min-width: 240px) {
    .menuCategory {
        display: none;
    }
    .menu-mobile {
        display: block;
    }
    .watch-fast {
        visibility: hidden;
    }
    .sliderbar-moblie {
        display: none;
    }
}



@media only screen and (min-width: 768px) {
     .menu-mobile {
        display: none;
    }
    .watch-fast {
        visibility: visible;
    }
    .sliderbar-moblie {
        display: block;
    }
}


@media only screen and (min-width: 1024px) {
    .carousel-control {
        left: 19%;
    }
    .menuCategory {
        display: block;
    }
    ul.list-category {
        height: 100%;
        overflow-y: scroll;
    }
    .box-up {
        width: 200%;
    }
   
}

.loader {
    width: 30%;
    height: 30%;
    background:#000000b8;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -15%;
    margin-top: -10%;
    z-index: 99999999999999;
    display: none;
    overflow: hidden;
}

.icon {
    font-size: 66px;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 45%;
}

.xoay {
    animation: xoay 1.5s linear infinite;
}

@-webkit-keyframes xoay {
    from {
        -webkit-transform: rotate(0deg);
           -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
             -o-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
           -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
             -o-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

@media only screen and (min-width: 1300px) {
    .box-up {
        width: 180%;
    }
    .row-menu {
        padding-right: 80px;
   
}